.files {
  overflow: scroll;
  .file {
    display: block;
    cursor: pointer;
    &:before {
      content: '⎘';
      font-size: 1.5em;
      margin: 1em;
      color: rgba(255,255,255,0.2);
    }
    &:hover {
      background: rgba(0,0,0,0.5);
      &:before {
        color: #fff;
      }
    }
  }
}
.loader {
  width: 100%;
  height: 5px;
  background: rgba(255,255,255,0.6);
  position: absolute;
  bottom: 0;
  left: 0;
}