body, html {
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  height: 100%;
  width: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

*, *:before, *:after {
  box-sizing: border-box;
}

div#main {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

video {
  width: 100%;
//  object-fit: cover;
//  overflow: hidden;
  position: absolute;
  top: 0;

  -webkit-transform-origin-x: 50%;
  -webkit-transform-origin-y: 50%;
}
.video-container {
  height: 100%;
  opacity: 1;
  position: absolute;
  width: 100%;
  top: 0;
  &.off {
    opacity: 0;
  }
}

// hide the mouse
#main {
  perspective: 500;
  cursor: none;
}

// sliders
.adjustments {
  label {
    display: inline-block;
    transform: rotate(-90deg);
    position: relative;
    bottom: 50%;
    white-space: nowrap;
    width: 2em;
  }
  input[type=range] {
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 100%;
    padding: 0;
  }
}
.controller {
  position: absolute;
  top: 10%;
  z-index: 1;
  cursor: default;
  height: 80%;
  width: 100%;
}
.hidden {
  display: none;
}
.clients {
  &:before {
    content: 'clients';
    vertical-align: top;
  }
  .client {
    margin: 2em;
    display: inline-block;
    height: 5em;
    width: 8em;
    border: 1px solid rgba(255,255,255,0.4);
    background: rgba(255,255,255,0.2);
    text-align: center;
    overflow: hidden;
    &.selected {
      border-color: rgba(255,255,255,0.8);
    }
  }
}
.screen {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  label {
    color: #000;
    text-align: center;
    display: none;
    position: absolute;
    font-size: 20em;
    opacity: 0.6;
    top: 50%;
    line-height: 0;
    width: 100%;
  }
}
.show-screens {
  .screen {
    background: rgba(255,255,255,0.8);
    &.selected {
      box-sizing: border-box;
      border: 1em solid #fff;
      background: rgba(255,255,255,0.4);
      label {
        color: #fff;
        opacity: 1;
      }
    }
    label {
      display: block;
    }
  }
}